{
  "name": "purescript-bonsai-jsdom",
  "homepage": "https://grmble.github.io/purescript-bonsai/",
  "description": "Bonsai JSDOM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/grmble/purescript-bonsai-jsdom.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-bonsai-dom": "grmble/purescript-bonsai-dom#master"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  }
}
